{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
	"height": 1,
	"width": 1,
	"padding": {
	    "top": 1,
	    "left": 3
	}
    },
    "display": {
        "separator": "->  ",
	"color": {
            "separator": "red"
        },
	"key": {
            "type": "both"
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02  -> ",
                "rightElapsed": "\uee05  -> " 
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
        "percent": {
            "type": 27
        }
    },
    "modules": [
	{
            "key": "Distro    ",
            "type": "os",
	    "keyColor": "blue"
        },
        {
            "key": "Uptime    ",
            "type": "uptime",
	    "keyColor": "yellow"
        },
        {
            "key": "Packages  ",
            "type": "packages",
	    "keyColor": "35"
        },
        {
            "key": "Shell     ",
            "type": "shell",
	    "keyColor": "green"
        },
        {
            "key": "CPU       ",
            "type": "cpu",
	    "keyColor": "yellow"
        },
        {
            "key": "Battery   ",
            "type": "battery",
	    "keyColor": "red"
        },
	{
            "key": "Memory    ",
            "type": "memory",
	    "keyColor": "green"
        },
	{
            "key": "Swap      ",
            "type": "swap",
	    "keyColor": "34"
        },
	{
            "key": "Disk      ",
            "type": "disk",
            "folders": "/",
	    "keyColor": "35"
        }
    ]
}
