{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "ΎΗΤ",
            "default": "ΎΕΝ"
        },
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M <span color='#fe8019'>|</span> %d/%m}",
        "tooltip-format": "<span font='ProFont IIx Nerd Font Mono 13'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#b8bb26'><b>{}</b></span>",
                "days": "{}",
                "weeks": "{}",
                "weekdays": "<b>{}</b>",
                "today": "<span background='#b8bb26' color='#282828'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "interval": 1,
        "format": "{usage}% ΎΜδ",
        "states": {
            "high": 65,
            "critical": 80
        }
    },

    "memory": {
        "interval": 1,
        "format": "{}% ΎΔΚ",
        "states": {
            "high": 65,
            "critical": 80
        }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ifname} ≤░ΙΑ",
        "format-disconnected": "Disconnected έγι",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΙΑ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ≤░ΙΑ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
