# Surgical Gruvbox High-Fidelity Swaylock
color=282828

# Effects
screenshots
clock
indicator
indicator-radius=180
indicator-thickness=20
effect-blur=25x3
effect-vignette=0.5:0.5

# The "Pretty" Surgical Palette
ring-color=b8bb26
key-hl-color=fe8019
separator-color=fe8019
bs-hl-color=fb4934
text-color=ebdbb2
text-caps-lock-color=fabd2f

# Inside transparency
inside-color=282828aa
inside-ver-color=282828aa
inside-wrong-color=282828aa
inside-clear-color=282828aa

# State Colors (Vibrant feedback)
ring-ver-color=83a598
ring-wrong-color=fb4934
ring-clear-color=8ec07c

# Line settings (Seamless look)
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Layout & Text
font=ProFont IIx Nerd Font Bold
font-size=100
datestr=%d/%m
timestr=%H:%M
hide-keyboard-layout
ignore-empty-password
fade-in=0.2
